# Numbat

./: .clang-format  .gitignore  Numbat.json  README.md  build.gradle  publish.gradle
.github/workflows/: ci.yml  deploy.yml  format.yml
.wpilib/: wpilib_preferences.json
src/main/native/cpp/: SingletonLogger.cpp
src/main/native/include/: SingletonLogger.h
src/test/native/cpp/: SingletonLoggerTest.cpp  main.cpp
